map = "Town03";

// ego car
ego_init_position = (4.5, 214); //default coordinate frame is ENU
ego_target_position = (4.5, -200); //default coordinate frame is ENU
ego_init_state = (ego_init_position);
ego_target_state = (ego_target_position);

car_model = "Lincoln MKZ 2017";
car_color = (255, 0, 0);
vehicle_type = (car_model, car_color);
ego_vehicle = AV(ego_init_state, ego_target_state, vehicle_type);

// npc car 
state1 = ((8,50), , 0.0); // start
wp1 = ((8,40));
state2 = ((111,5.3), , 0.0); // target
waypoints = (wp1);
npc = Vehicle(state1, Waypoint(waypoints), state2);

npcs = {npc};

// pedestrian
pedestrian_type = (1.65, black);
pedestrian = Pedestrian(((19,13), ,0.5), , ((0,13), ,0), pedestrian_type);
pedestrians={pedestrian};
time = 10:00;
weather = {rain: 0.1};
env = Environment(time, weather);

speed_range = (0,20);
speed_limit = SpeedLimit(".5", speed_range);
i1 = Intersection(1, 1, 0, 1);
traffic = {i1,speed_limit};

scenario = CreateScenario{load(map);
			        ego_vehicle;
			        npcs;
			        pedestrians;
			        {};
			        env;
			        traffic;
};