T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
String=147
Variable_name=148
Time=149
Rgb_color=150
Non_negative_value=151
Non_negative_number=152
WS=153
LINE_COMMENT=154
BLOCK_COMMENT=155
'+'=1
'('=2
')'=3
'^'=4
'*'=5
'/'=6
'-'=7
'CreateScenario'=8
'{'=9
';'=10
'}'=11
'load'=12
'AV'=13
','=14
'range'=15
'&'=16
'IMU'=17
'ENU'=18
'WGS84'=19
'0'=20
'1'=21
'->'=22
'related to'=23
'pi'=24
'deg'=25
'rad'=26
'EGO'=27
'car'=28
'bus'=29
'Van'=30
'truck'=31
'bicycle'=32
'motorbicycle'=33
'tricycle'=34
'red'=35
'green'=36
'blue'=37
'black'=38
'white'=39
'Vehicle'=40
'uniform'=41
'Uniform'=42
'Waypoint'=43
'W'=44
'WP'=45
'waypoint'=46
'w'=47
'wp'=48
'Pedestrian'=49
'Obstacle'=50
'sphere'=51
'box'=52
'cone'=53
'cylinder'=54
'Environment'=55
':'=56
'sunny'=57
'rain'=58
'snow'=59
'fog'=60
'wetness'=61
'light'=62
'middle'=63
'heavy'=64
'Intersection'=65
'SpeedLimit'=66
'Trace'=67
'='=68
'EXE'=69
'=='=70
'<'=71
'<='=72
'>'=73
'>='=74
'!='=75
'G'=76
'F'=77
'X'=78
'['=79
']'=80
'U'=81
'highBeamOn'=82
'lowBeamOn'=83
'fogLightOn'=84
'hornOn'=85
'warningFlashOn'=86
'engineOn'=87
'isLaneChanging'=88
'isOverTaking'=89
'isTurningAround'=90
'manualIntervention'=91
'honkingAllowed'=92
'crosswalkAhead'=93
'junctionAhead'=94
'stopSignAhead'=95
'stoplineAhead'=96
'streetLightOn'=97
'specialLocationAhead'=98
'trafficLightAhead.isBlinking'=99
'PriorityNPCAhead'=100
'PriorityPedsAhead'=101
'isTrafficJam'=102
'NPCAhead'=103
'NearestNPC'=104
'NPCOpposite'=105
'trafficLightAhead.direction.isBlinking'=106
'Time'=107
'turnSignal'=108
'gear'=109
'direction'=110
'speed'=111
'acc'=112
'brake'=113
'currentLane.number'=114
'currentLane.direction'=115
'speedLimit.upperLimit'=116
'speedLimit.lowerLimit'=117
'specialLocationAhead.type'=118
'trafficLightAhead.color'=119
'signalAhead'=120
'NPCAhead.speed'=121
'NearestNPC.speed'=122
'NPCOpposite.speed'=123
'trafficLightAhead.direction.color'=124
'yellow'=125
'off'=126
'forward'=127
'left'=128
'right'=129
'visibility'=130
'dis'=131
'ego'=132
'perception'=133
'truth'=134
'diff'=135
'vel'=136
'spd'=137
'~'=138
'|'=139
'|='=140
'traffic'=141
'norm'=142
'.*'=143
'./'=144
'.+'=145
'.-'=146
