T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
String=99
Variable_name=100
Time=101
Rgb_color=102
Non_negative_value=103
Non_negative_number=104
WS=105
LINE_COMMENT=106
BLOCK_COMMENT=107
'+'=1
'('=2
')'=3
'^'=4
'*'=5
'/'=6
'-'=7
'CreateScenario'=8
'{'=9
';'=10
'}'=11
'load'=12
'AV'=13
','=14
'range'=15
'&'=16
'IMU'=17
'ENU'=18
'WGS84'=19
'0'=20
'1'=21
'->'=22
'related to'=23
'pi'=24
'deg'=25
'rad'=26
'EGO'=27
'car'=28
'bus'=29
'Van'=30
'truck'=31
'bicycle'=32
'motorbicycle'=33
'tricycle'=34
'red'=35
'green'=36
'blue'=37
'black'=38
'white'=39
'Vehicle'=40
'uniform'=41
'Uniform'=42
'Waypoint'=43
'W'=44
'WP'=45
'waypoint'=46
'w'=47
'wp'=48
'Pedestrian'=49
'Obstacle'=50
'sphere'=51
'box'=52
'cone'=53
'cylinder'=54
'Environment'=55
':'=56
'sunny'=57
'rain'=58
'snow'=59
'fog'=60
'wetness'=61
'light'=62
'middle'=63
'heavy'=64
'Intersection'=65
'SpeedLimit'=66
'Trace'=67
'='=68
'EXE'=69
'=='=70
'<'=71
'<='=72
'>'=73
'>='=74
'!='=75
'G'=76
'F'=77
'X'=78
'['=79
']'=80
'U'=81
'dis'=82
'ego'=83
'perception'=84
'truth'=85
'diff'=86
'vel'=87
'spd'=88
'acc'=89
'~'=90
'|'=91
'|='=92
'traffic'=93
'norm'=94
'.*'=95
'./'=96
'.+'=97
'.-'=98
